# java-quickstart

./: .gitignore  ReadMe.md
2-testing-buildtools-exceptions/2-2-testing-stubbing-verifying/: .gitignore  ReadMe.md  build.gradle
2-testing-buildtools-exceptions/2-2-testing-stubbing-verifying/src/main/java/com/javaquickstart/testingstubbingspying/: Application.java
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/: ReadMe.md  build.gradle  settings.gradle
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/main/java/: DodgyDataStore.java  DodgyWeatherService.java  ErrorProneApplication.java  FileReader.java  Storm.java
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/main/java/com/javaquickstart/debugginghandlingexceptions/: DodgyDataStore.java  DodgyWeatherService.java  ErrorProneApplication.java  FileReader.java
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/main/resources/: example-text.txt
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/test/java/: FileReaderTest.java
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/test/java/com/javaquickstart/debugginghandlingexceptions/: FileReaderTest.java
2-testing-buildtools-exceptions/2-3-debugging-handling-exceptions/src/test/resources/: example-text.txt
3-lombok-jackson-guava/3-2-jackson-guava/: ReadMe.md  build.gradle  settings.gradle
3-lombok-jackson-guava/3-2-jackson-guava/.circleci/: config.yml
3-lombok-jackson-guava/3-2-jackson-guava/kube/: deployment.yml  service.yml
3-lombok-jackson-guava/3-2-jackson-guava/src/: ReadMe.md
3-lombok-jackson-guava/3-2-jackson-guava/src/main/java/: Breeds.java  BreedsService.java  DogApplication.java  DogClient.java  ParameterStringBuilder.java  Question.java  Questions.java  TriviaApplication.java  TriviaClient.java  TriviaService.java  UnirestConfiguration.java
3-lombok-jackson-guava/3-2-jackson-guava/src/main/java/com/javaQuickstart/: ParameterStringBuilder.java  Person.java  Question.java  Questions.java  TriviaApplication.java  TriviaClient.java  TriviaService.java
3-lombok-jackson-guava/3-2-jackson-guava/src/main/java/com/javaquickstart/jacksonguava/: ParameterStringBuilder.java  Question.java  Questions.java  TriviaApplication.java  TriviaClient.java  TriviaService.java
3-lombok-jackson-guava/3-2-jackson-guava/src/test/java/: BreedsServiceTest.java  ParameterStringBuilderTest.java
3-lombok-jackson-guava/3-2-jackson-guava/src/test/java/com/javaquickstart/jacksonguava/: ParameterStringBuilderTest.java  TriviaServiceTest.java
4-spring-boot/: .gitignore  ReadMe.md  build.gradle
4-spring-boot/4-1-introduction-to-spring/: ReadMe.md  build.gradle  settings.gradle
4-spring-boot/4-1-introduction-to-spring/src/main/java/com/javaquickstart/introductiontospring/: DogApiClient.java  RandomDogImageApplication.java  RandomDogImageController.java  RandomDogImageService.java
4-spring-boot/4-1-introduction-to-spring/src/main/resources/: application.yml
4-spring-boot/4-1-introduction-to-spring/src/test/java/com/javaquickstart/introductiontospring/: ApplicationContextTest.java  DogApiClientTest.java
4-spring-boot/4-2-configuration-profiles-testing/: ReadMe.md  build.gradle  settings.gradle
4-spring-boot/4-2-configuration-profiles-testing/src/main/java/com/javaquickstart/configurationprofilestesting/: Application.java  GuardianNewsClient.java  GuardianSummary.java  NewsSummary.java  ObjectMapperConfiguration.java  OkHttpClientConfiguration.java  TechnologyNewsController.java  TechnologyNewsOperation.java  TechnologyNewsService.java
4-spring-boot/4-2-configuration-profiles-testing/src/main/java/com/javaquickstart/introductiontospring/: DogImageUrl.java  RandomDogImageOperation.java
4-spring-boot/4-2-configuration-profiles-testing/src/main/resources/: application.yml
4-spring-boot/4-2-configuration-profiles-testing/src/main/resources/templates/: image.html  index.html
4-spring-boot/4-2-configuration-profiles-testing/src/test/java/com/javaquickstart/configurationprofilestesting/: ApplicationTest.java  IpLookUpClientTest.java  MockClientConfiguration.java  ObjectMapperTest.java  TechnologyNewsControllerTest.java  TechnologyNewsOperationTest.java
4-spring-boot/4-2-configuration-profiles-testing/src/test/java/com/javaquickstart/introductiontospring/: RandomDogImageApplicationTests.java
4-spring-boot/4-2-configuration-profiles-testing/src/test/resources/: application-mocked-client.yml  expectedGuardianApiResponse.json
4-spring-boot/4-3-controllers-validation/: ReadMe.md  build.gradle  settings.gradle
4-spring-boot/src/main/java/com/javaquickstart/springboot/: Application.java  Properties.java
4-spring-boot/src/main/resources/: application.yml
4-spring-boot/src/test/java/com/javaquickstart/springboot/: ApplicationTest.java
4-spring-boot/src/test/resources/: application-service-stubbed.yml
(+88 files in other folders)
