group '3-2-jackson-guava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.6-jre'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.1'
    testCompile 'org.assertj:assertj-core:3.9.0'
}
