buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
group = 'com.javaquickstart.jacksonguava'
sourceCompatibility = 1.8

dependencies {
    compile 'com.google.guava:guava:23.6-jre'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.5.10'
}

