buildscript {
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'com.javaquickstart.springboot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-undertow:2.0.3.RELEASE'


    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.swagger:swagger-core:1.5.10'
    compile 'io.springfox:springfox-bean-validators:2.6.1'

    compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.5.10'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
}

